<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c4306ba08.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-header">
        <div class="header-page">
            <div class="header-page__logo"></div>
            <div class="header-page__content">
                <div class="header-page__top">
                    <div class="header-page__top-right">
                        <div class="header-page__top-right__quick-contact">
                            <!-- <div class="header-page__top-right__quick-contact-item">
                            <i class="fa-solid fa-location-dot"></i>
                            &nbsp;
                            Số 51 Quan Nhân, P. Nhân Chính, Q. Thanh Xuân, TP. Hà Nội
                        </div> -->
                            <div class="header-page__top-right__quick-contact-item">
                                <i class="fa-solid fa-envelope header-page__top-right__quick-contact-item-icon"></i>
                                &nbsp;
                                kinhdoanh@129infosec.com.vn
                            </div>
                            <div class="header-page__top-right__quick-contact-item">
                                <i class="fa-solid fa-phone-volume header-page__top-right__quick-contact-item-icon"></i>
                                &nbsp;
                                (024) 3 556 9083
                            </div>
                            <div class="border-spacing"></div>
                        </div>

                        <div class="header-page__top-right__social-list">
                            <div class="header-page__top-right__social-title">Liên hệ</div>

                            <div class="header-page__top-right__social-item">
                                <a href="">
                                    <i class="fa-brands fa-facebook-f header-page__item-social-network"></i>
                                </a>
                            </div>
                            <div class="header-page__top-right__social-item">
                                <a href="">
                                    <i class="fa-brands fa-github header-page__item-social-network"></i>
                                </a>
                            </div>
                            <div class="border-spacing"></div>
                        </div>

                        <div class="header-page__top-right__language">
                            <div class="header-page__top-right__language-title">Ngôn ngữ</div>
                            <div class="header-page__top-right__language-choose"></div>
                            <div class="header-page__top-right__language-list">
                                <div class="header-page__top-right__language-item">
                                    <div
                                        class="header-page__top-right__language-flag header-page__top-right__language-flag--vn">
                                    </div>
                                    <div class="header-page__top-right__language-nation">VI</div>
                                </div>
                                <div class="header-page__top-right__language-item">
                                    <div
                                        class="header-page__top-right__language-flag header-page__top-right__language-flag--en">
                                    </div>
                                    <div class="header-page__top-right__language-nation">EN</div>
                                </div>
                            </div>
                            <div class="border-spacing"></div>
                        </div>
                    </div>

                    <div class="header-page__top-right__user">
                        <div class="header-page__top-right__user-img"></div>
                    </div>
                </div>
                <div class="header-page__bottom">
                    <ul class="header-page__bottom__menu-list">
                        <li class="header-page__bottom__menu-item">
                            <input type="radio" id="radio-check-1" value="radio-check-1" name="check-item" hidden
                                onClick="onToggle(event)" /><br />
                            <label id="header-page__bottom__menu-label" for="radio-check-1">
                                Giới thiệu
                            </label>
                            <div class="header-page__bottom__submenu">
                                <div class="menu_item_info">
                                    <div class="menu_item_info_left">
                                        <!-- <a class="mega-menu__title" href="#">
                                        Giới thiệu Công ty TNHH MTV 129
                                    </a> -->
                                        <ul class="mega-menu__list">
                                            <li class="mega-menu__list__item">
                                                <a href="/en/about-primx/" class="mega-menu__list__link"
                                                    data-informations="informations-5381-1">
                                                    Tổng quan
                                                </a>
                                            </li>
                                            <li class="mega-menu__list__item">
                                                <a href="/en/about-primx/primx-vision/" class="mega-menu__list__link"
                                                    data-informations="informations-5381-2">
                                                    Thông điệp thương hiệu

                                                </a>
                                            </li>
                                            <li class="mega-menu__list__item">
                                                <a href="/en/our-certifications/" class="mega-menu__list__link"
                                                    data-informations="informations-5381-3">
                                                    Cơ cấu tổ chức
                                                </a>
                                            </li>
                                            <li class="mega-menu__list__item">
                                                <a href="/en/bulletins/" class="mega-menu__list__link"
                                                    data-informations="informations-5381-4">
                                                    Lịch sử hình thành và phát triển
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="menu_item_info_right">
                                        <div class="menu_item_info_right_info">
                                            <div class="menu_item_info_right_title">
                                                Tổng quan
                                            </div>

                                            <div class="menu_item_info_right_info_intro">
                                                Được thành lập và đi vào hoạt động từ ngày 12/5/1993, Công ty TNHH một
                                                thành viên 129 - Ban Cơ yếu Chính phủ hiện đang là công ty quốc phòng,
                                                an ninh duy nhất của Ban Cơ yếu Chính phủ. Bên cạnh việc thực hiện các
                                                nhiệm vụ quốc phòng, an ninh trong ngành cơ yếu, Công ty 129 thực hiện
                                                kinh doanh trong 03 lĩnh vực chính gồm: Bảo mật, an toàn thông tin; Công
                                                nghệ thông tin và Xây dựng.
                                            </div>
                                            <div class="menu_item_info_right_button">
                                                <a href="/en/bulletins/" style="color: #fff;">
                                                    Xem thêm
                                                </a>
                                            </div>
                                        </div>
                                        <div class="menu_item_info_right_photo">
                                            <img
                                                src="https://cellar-c2.services.clever-cloud.com/s3.primx.eu/uploads/2023/07/PRIMX-LB-FDE-EN.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-page__bottom__menu-item">
                            <input type="radio" id="radio-check-2" value="radio-check-2" name="check-item" hidden
                                onClick="onToggle(event)" /><br />
                            <label id="header-page__bottom__menu-label" for="radio-check-2">Sản phẩm</label>
                        </li>
                        <li class="header-page__bottom__menu-item">
                            <input type="radio" id="radio-check-3" value="radio-check-3" name="check-item" hidden
                                onClick="onToggle(event)" /><br />
                            <label id="header-page__bottom__menu-label" for="radio-check-3">Dịch vụ</label>
                        </li>
                        <li class="header-page__bottom__menu-item">
                            <a href="">Use Cases</a>
                        </li>
                        <li class="header-page__bottom__menu-item">
                            <a href="">Hỗ trợ</a>
                        </li>
                        <li class="header-page__bottom__menu-item">
                            <a href="">Trở thành đối tác</a>
                        </li>
                        <li class="header-page__bottom__menu-item">
                            <a href="">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="subheader-page"></div>
    </div>
</body>

</html>